
CXX = g++

# Compiler flags for the client binary
CLIENT_CFLAGS = -framework OpenGL -framework GLUT -pthread -Wall -pedantic -Isrc/

# Source files for the client binary
CLIENT_SRC_FILES = src/Socket.cpp src/Thread.cpp src/client/ImageStuff.cpp src/client/ClientMain.cpp

# Compiler flags for the server binary
SERVER_CFLAGS = -pthread -Wall -pedantic -Isrc/

# Source files for the client binary
SERVER_SRC_FILES = src/Socket.cpp src/Thread.cpp src/server/GameServer.cpp src/server/ServerMain.cpp

# Build all targets (client and server)
all: client server

# Builds the client side executable
client:
	$(CXX) $(CLIENT_CFLAGS) $(CLIENT_SRC_FILES) -o bin/T4Client

# Builds the server side executable
server:
	$(CXX) $(SERVER_CFLAGS) $(SERVER_SRC_FILES) -o bin/T4Server

clean:
	rm -f bin/T4Client bin/T4Server

